spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=handson

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.bootstrap-servers= PLAINTEXT://:9092
advertised.host.name = localhost
app.topic=employee
